<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://cdn.botframework.com/botframework-webchat/4.4.2/webchat.js"></script>
<script src="https://breakdown.blob.core.windows.net/public/vb.widgets.mediator.js"></script>

  <meta charset="utf-8">
  <title>Diana Plattform</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/EY-mini.ico"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
